* {
  box-sizing: border-box;
}

.content {
  max-width: 1000px;
}

body {
  font-family: sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30% auto 60px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

header,
aside,
main,
footer {
  padding: 16px;
  text-align: center;
}
ul {
  margin: 50px;
}

/* original 1080x360 */
header {
  background: url("images/springHeader.jpeg");
  background-repeat: no-repeat;
  background-size: initial;
  grid-area: header;
  resize: both;
  overflow: scroll;
  background-position: center;
}

main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
}

footer {
  background: black;
  grid-area: footer;
}

.navigation-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navigation-item a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
  padding: 15px;
  width: auto;
  border: solid 1px blue;
}

.navigation-item a:hover,
.navigation-item a:active {
  color: blue;
}

#greeting {
  justify-content: center;
  font-size: 60px;
  font-weight: 500;
  margin: 30px;
}

#description {
  justify-content: center;
  font-size: 20px;
  line-height: 1.7em;
  font-weight: 500;
}
